<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/forecastLinearLayout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/sky">
  <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/forecastTable"
		   android:orientation="vertical"
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content">
	<TableRow>
		<TextView
	      	android:id="@+id/forecastTableReportingAreaTextView" 
		    android:text="Reporting Area"
		    android:layout_width="0px"
	       	android:layout_weight="1.0"
		    style="@style/textTitle"
			/>  
	</TableRow>
	<TableRow>
		<TextView
	      	android:id="@+id/forecastTableTodayHiTextView" 
		   	android:layout_width="0px"
	       	android:layout_weight=".50"
		    android:layout_margin="1dip"
		    android:text="@string/todayHi"
		    style="@style/tableText"
			/>	
		<TextView
	      	android:id="@+id/forecastTableTomorrowHiTextView" 
		   	android:layout_width="0px"
	       	android:layout_weight=".50"
		    android:layout_margin="1dip"
		    style="@style/tableText"
		    android:text="@string/tomorrowHi"
			/>		
	</TableRow>
	<TableRow>
		<TextView
	      	android:id="@+id/forecastTableTodayAQITextView" 
		   	android:layout_width="0px"
	       	android:layout_weight=".50"
		    style="@style/tableText"
		    android:layout_margin="1dip"
		    android:text="n/a"
			/>	
		<TextView
	      	android:id="@+id/forecastTableTomorrowAQITextView" 
		   	android:layout_width="0px"
	       	android:layout_weight=".50"
		    style="@style/tableText"
		    android:layout_margin="1dip"
		    android:text="n/a"
			/>		
	</TableRow>	
	<TableRow>
		<TextView
	      	android:id="@+id/forecastTableTodayPollutantNameTextView" 
		   	android:layout_width="0px"
	       	android:layout_weight=".50"
		    style="@style/tableText"
		    android:layout_margin="1dip"
			/>	
		<TextView
	      	android:id="@+id/forecastTableTomorrowPollutantNameTextView" 
		   	android:layout_width="0px"
	       	android:layout_weight=".50"
		    style="@style/tableText"
		    android:layout_margin="1dip"
			/>		
	</TableRow>	
	<TableRow>
		<TextView
	      	android:id="@+id/forecastTableTodayAQINameTextView" 
		   	android:layout_width="0px"
	       	android:layout_weight=".50"
	       	style="@style/tableText"
		    android:layout_margin="1dip"
			/>	
		<TextView
	      	android:id="@+id/forecastTableTomorrowAQINameTextView" 
		   	android:layout_width="0px"
	       	android:layout_weight=".50"
		    style="@style/tableText"
		    android:layout_margin="1dip"
			/>		
	</TableRow>	
	<TableRow>
		<TextView
	      	android:id="@+id/forecastTableTodayMsgTextView" 
		   	android:layout_width="0px"
		   	android:layout_weight=".50"
		   	style="@style/tableMsgText"
		    android:layout_margin="1dip"
			/>	
		<TextView
	      	android:id="@+id/forecastTableTomorrowMsgTextView" 
		   	android:layout_width="0px"
		   	android:layout_weight=".50"
		   	style="@style/tableMsgText"
		    android:layout_margin="1dip"
			/>		
	</TableRow>	
	<TableRow>
		<TextView
	      	android:id="@+id/forecastTablePollutantDetailsTextView" 
		   	android:layout_width="0px"
	       	android:layout_weight="1"
		    android:layout_margin="1dip"
		    android:text="AQI - Pollutant Details"
		    style="@style/textSubTitle"
			/>  
	</TableRow>
  </TableLayout>
<ListView android:id="@+id/forecastsList" android:layout_width="fill_parent"
       android:layout_height="0dip" android:layout_weight="1"  />  
  </LinearLayout>