<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/fourDayForecastLinearLayout"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/sky">
  <TableLayout android:id="@+id/fourDayForecastTable"
      android:orientation="vertical"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  >
  	<TableRow>
  		<TextView
       	    android:id="@+id/fourDayForecastTableAreaTextView" 
		   	android:layout_width="0px"
        	android:layout_weight="1"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="center"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
		    android:text="Reporting Area"
			/>    
  	</TableRow>
  	<TableRow>
		<TextView
       	    android:id="@+id/fourDayForecastTableDayTextView" 
		   	android:layout_width="0px"
        	android:layout_weight=".24"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
			/>
		<TextView
       	    	android:id="@+id/fourDayForecastTableDay1TextView" 
		   	android:layout_width="0px"
        	android:layout_weight=".19"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
		   android:text="Day 1"
			/>
		<TextView
       	    	android:id="@+id/fourDayForecastTableDay2TextView" 
		    android:layout_width="0px"
        	android:layout_weight=".19"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
		    android:text="Day 2"
			/>
		<TextView
       	    android:id="@+id/fourDayForecastTableDay3TextView" 
		   	android:layout_width="0px"
        	android:layout_weight=".19"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
		    android:text="Day 3"
			/>
		<TextView
       	    android:id="@+id/fourDayForecastTableDay4TextView" 
		    android:layout_width="0px"
        	android:layout_weight=".19"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
		    android:text="Day 4"
			/>	
  		
  	</TableRow>
  	<TableRow>
		<TextView
       	    android:id="@+id/fourDayForecastTablePM10TextView" 
		   	android:layout_width="0px"
        	android:layout_weight=".24"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
		    android:text="PM10"
			/>
		<TextView
       	    	android:id="@+id/fourDayForecastTablePM101TextView" 
		   	android:layout_width="0px"
        	android:layout_weight=".19"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
			/>
		<TextView
       	    	android:id="@+id/fourDayForecastTablePM102TextView" 
		    android:layout_width="0px"
        	android:layout_weight=".19"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
			/>
		<TextView
       	    android:id="@+id/fourDayForecastTablePM103TextView" 
		   	android:layout_width="0px"
        	android:layout_weight=".19"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
			/>
		<TextView
       	    android:id="@+id/fourDayForecastTablePM104TextView" 
		    android:layout_width="0px"
        	android:layout_weight=".19"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
			/>	
  		
  	</TableRow>
  	<TableRow>
		<TextView
       	    android:id="@+id/fourDayForecastTablePM25TextView" 
		   	android:layout_width="0px"
        	android:layout_weight=".24"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
		    android:text="PM25"
			/>
		<TextView
       	    	android:id="@+id/fourDayForecastTablePM251TextView" 
		   	android:layout_width="0px"
        	android:layout_weight=".19"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
			/>
		<TextView
       	    	android:id="@+id/fourDayForecastTablePM252TextView" 
		    android:layout_width="0px"
        	android:layout_weight=".19"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
			/>
		<TextView
       	    android:id="@+id/fourDayForecastTablePM253TextView" 
		   	android:layout_width="0px"
        	android:layout_weight=".19"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
			/>
		<TextView
       	    android:id="@+id/fourDayForecastTablePM254TextView" 
		    android:layout_width="0px"
        	android:layout_weight=".19"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
			/>	
  		
  	</TableRow>
  	<TableRow>
		<TextView
       	    android:id="@+id/fourDayForecastTableOzoneTextView" 
		   	android:layout_width="0px"
        	android:layout_weight=".24"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
		    android:text="Ozone"
			/>
		<TextView
       	    	android:id="@+id/fourDayForecastTableOzone1TextView" 
		   	android:layout_width="0px"
        	android:layout_weight=".19"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
			/>
		<TextView
       	    	android:id="@+id/fourDayForecastTableOzone2TextView" 
		    android:layout_width="0px"
        	android:layout_weight=".19"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
			/>
		<TextView
       	    android:id="@+id/fourDayForecastTableOzone3TextView" 
		   	android:layout_width="0px"
        	android:layout_weight=".19"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
			/>
		<TextView
       	    android:id="@+id/fourDayForecastTableOzone4TextView" 
		    android:layout_width="0px"
        	android:layout_weight=".19"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
			/>	
  		
  	</TableRow>
  	<TableRow>
		<TextView
       	    android:id="@+id/fourDayForecastTableActionDayTextView" 
		   	android:layout_width="0px"
        	android:layout_weight=".24"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
		    android:text="Action Day"
			/>
		<TextView
       	    	android:id="@+id/fourDayForecastTableActionDay1TextView" 
		   	android:layout_width="0px"
        	android:layout_weight=".19"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
			/>
		<TextView
       	    	android:id="@+id/fourDayForecastTableActionDay2TextView" 
		    android:layout_width="0px"
        	android:layout_weight=".19"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
			/>
		<TextView
       	    android:id="@+id/fourDayForecastTableActionDay3TextView" 
		   	android:layout_width="0px"
        	android:layout_weight=".19"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
			/>
		<TextView
       	    android:id="@+id/fourDayForecastTableActionDay4TextView" 
		    android:layout_width="0px"
        	android:layout_weight=".19"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="left"
		    android:singleLine="true"
		    android:textColor="#000000"
		    android:layout_margin="1dip"
			/>	
  		
  	</TableRow>
  	
  </TableLayout>  
</LinearLayout>
