<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:padding="5dp">
       <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/mainTableActionMenu"
		   android:orientation="vertical"
		   android:layout_width="fill_parent"
		   android:layout_height="fill_parent"
		   android:stretchColumns="0">
         	<TableRow>
         		<EditText
			  		android:id="@+id/mainTable1SearchEditText"
			          android:layout_width="wrap_content"
			          android:layout_height="fill_parent"
			       />
			    <Button
			  		android:id="@+id/mainTable1DeleteTextView"
			          android:layout_width="wrap_content"
			          android:layout_height="fill_parent"
			          android:drawableLeft="@drawable/ic_menu_search"
			       />
			    
	         	<Button
		  			android:id="@+id/mainTable1AddTextView"
		          	android:layout_width="wrap_content"
		          	android:layout_height="fill_parent"
		          	android:drawableLeft="@drawable/ic_menu_add"
	       		/>
			   
         	</TableRow>
   </TableLayout>
   <ListView android:id="@+id/forecastAreasList" android:layout_width="fill_parent"
       android:layout_height="0dip" android:layout_weight="1"  />
</LinearLayout>
