<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/observedLinearLayout" 
 	android:orientation="vertical" 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent"
     android:background="@drawable/sky"
     >
     <LinearLayout xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	>
	  <com.google.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="a14e17e0238f688"
                         ads:adSize="BANNER"
                         ads:loadAdOnCreate="false"/>
	 </LinearLayout>
      <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/observedTable"
		   android:orientation="vertical"
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content">
		   <TableRow>
				<TextView
         	    	android:id="@+id/observedTableReportingAreaTextView" 
				   	android:layout_width="0px"
		        	android:layout_weight="1"
				    android:layout_margin="1dip"
				    android:text="Reporting Area"
				    style="@style/textTitle"
					/>         	
         	</TableRow>
         	<TableRow>
				<TextView
         	    	android:id="@+id/observedTableCurrentLabelTextView" 
				   	android:layout_width="0px"
		        	android:layout_weight="1"
				    android:layout_margin="1dip"
				    android:text="@string/currentConditions"
				    style="@style/tableText"
					/>         	
         	</TableRow>
			<TableRow>
				<TextView
         	    	android:id="@+id/observedTableCurrentAQITimeDescTextView" 
				    android:layout_width="0px"
		        	android:layout_weight="1"
				    android:layout_margin="1dip"
				    android:text="Observed at"
				    style="@style/tableText"
					/>
			</TableRow>
			<TableRow>
				<TextView
         	    	android:id="@+id/observedTableCurrentAQITextView" 
				   	android:layout_width="0px"
		        	android:layout_weight="1"
				    android:layout_margin="1dip"
				    style="@style/tableText"
					/>
			</TableRow>
			<TableRow>
				<TextView
         	    	android:id="@+id/observedTableCurrentAQINameTextView" 
				   	android:layout_width="0px"
		        	android:layout_weight="1"
				    android:layout_margin="1dip"
				    style="@style/tableText"
					/>
			</TableRow>
			<TableRow>
				<TextView
         	    	android:id="@+id/observedTableCurrentAQIMsgTextView" 
				    android:layout_width="wrap_content"
				    android:layout_weight="1"
				    android:layout_margin="1dip"
				    android:text="Health Message"
				    style="@style/tableMsgText"
					/>	
         	</TableRow>
         	<TableRow>
         		<TextView
         	    	android:id="@+id/observedTableObservationsTextView" 
				    android:layout_width="0px"
		        	android:layout_weight="1"
				    android:layout_margin="1dip"
				    android:text="Observations"
				    style="@style/textSubTitle"
					/>
         	</TableRow>
     </TableLayout>
	<ListView android:id="@+id/observationList" android:layout_width="fill_parent"
       android:layout_height="0dip" android:layout_weight="1"  />     
</LinearLayout>