<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ffffff">
    <TableRow android:background="@color/green">
    	<TextView
    			android:id="@+id/aqiPollutantGuideGoodNameTextView" 
			    android:layout_width="0px"
			    android:layout_weight=".20"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:gravity="left"
			    android:textColor="#000000"
			    android:layout_margin="1dip"
			    android:text="@string/guideGoodName">
		</TextView>
		<TextView
    			android:id="@+id/aqiPollutantGuideGoodRangeTextView" 
			    android:layout_width="0px"
			    android:layout_weight=".20"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:gravity="left"
			    android:textColor="#000000"
			    android:layout_margin="1dip"
			    android:text="@string/guideGoodRange">
		</TextView>
		<TextView
    			android:id="@+id/aqiPollutantGuideGoodMessageTextView" 
			    android:layout_width="0px"
			    android:layout_weight=".60"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:gravity="left"
			    android:textColor="#000000"
			    android:layout_margin="1dip"
			    android:text="@string/guideGoodMessage" >
		</TextView>
    </TableRow >
    <TableRow android:background="@color/yellow">
    <TextView
    			android:id="@+id/aqiPollutantGuideModerateNameTextView" 
			    android:layout_width="0px"
			    android:layout_weight=".20"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:gravity="left"
			    android:textColor="#000000"
			    android:layout_margin="1dip"
			    android:text="@string/guideModerateName">
		</TextView>
		<TextView
    			android:id="@+id/aqiPollutantGuideModerateRangeTextView" 
			    android:layout_width="0px"
			    android:layout_weight=".20"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:gravity="left"
			    android:textColor="#000000"
			    android:layout_margin="1dip"
			    android:text="@string/guideModerateRange">
		</TextView>
		<TextView
    			android:id="@+id/aqiPollutantGuideModerateMessageTextView" 
			    android:layout_width="0px"
			    android:layout_weight=".60"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:gravity="left"
			    android:textColor="#000000"
			    android:layout_margin="1dip"
			    android:text="@string/guideModerateMessage">
		</TextView>
    </TableRow>
    <TableRow android:background="@color/orange">
    <TextView
    			android:id="@+id/aqiPollutantGuideUSGNameTextView" 
			    android:layout_width="0px"
			    android:layout_weight=".20"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:gravity="left"
			    android:textColor="#000000"
			    android:layout_margin="1dip"
			    android:text="@string/guideUSGName">
		</TextView>
		<TextView
    			android:id="@+id/aqiPollutantGuideUSGRangeTextView" 
			    android:layout_width="0px"
			    android:layout_weight=".20"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:gravity="left"
			    android:textColor="#000000"
			    android:layout_margin="1dip"
			    android:text="@string/guideUSGRange">
		</TextView>
		<TextView
    			android:id="@+id/aqiPollutantGuideUSGMessageTextView" 
			    android:layout_width="0px"
			    android:layout_weight=".60"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:gravity="left"
			    android:textColor="#000000"
			    android:layout_margin="1dip"
			    android:text="@string/guideUSGMessage">
		</TextView>
    </TableRow>
    <TableRow android:background="@color/red">
    <TextView
    			android:id="@+id/aqiPollutantGuideUnhealhtyNameTextView" 
			    android:layout_width="0px"
			    android:layout_weight=".20"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:gravity="left"
			    android:textColor="#000000"
			    android:layout_margin="1dip"
			    android:text="@string/guideUnhealthyName">
		</TextView>
		<TextView
    			android:id="@+id/aqiPollutantGuideUnhealthyRangeTextView" 
			    android:layout_width="0px"
			    android:layout_weight=".20"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:gravity="left"
			    android:textColor="#000000"
			    android:layout_margin="1dip"
			    android:text="@string/guideUnhealthyRange">
		</TextView>
		<TextView
    			android:id="@+id/aqiPollutantGuideUnhealthyMessageTextView" 
			    android:layout_width="0px"
			    android:layout_weight=".60"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:gravity="left"
			    android:textColor="#000000"
			    android:layout_margin="1dip"
			    android:text="@string/guideUnhealthyMessage">
		</TextView>
    </TableRow>
    <TableRow android:background="@color/maroon">
    <TextView
    			android:id="@+id/aqiPollutantGuideVeryUnhealthyAlertNameTextView" 
			    android:layout_width="0px"
			    android:layout_weight=".20"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:gravity="left"
			    android:textColor="#ffffff"
			    android:layout_margin="1dip"
			    android:text="@string/guideVeryUnhealthyAlertName">
		</TextView>
		<TextView
    			android:id="@+id/aqiPollutantGuideVeryUnhealthyAlertRangeTextView" 
			    android:layout_width="0px"
			    android:layout_weight=".20"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:gravity="left"
			    android:textColor="#ffffff"
			    android:layout_margin="1dip"
			    android:text="@string/guideVeryUnhealthyAlertRange">
		</TextView>
		<TextView
    			android:id="@+id/aqiPollutantGuideVeryUnhealthyAlertMessageTextView" 
			    android:layout_width="0px"
			    android:layout_weight=".60"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:gravity="left"
			    android:textColor="#ffffff"
			    android:layout_margin="1dip"
			    android:text="@string/guideVeryUnhealthyAlertMessage">
		</TextView>
    </TableRow>
</TableLayout>
