<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
	<TableRow >
		<TextView 
            android:id="@+id/forecastTodayTomorrowName1TextView"
            android:layout_width="0px"
            android:layout_margin="1dip"
            android:layout_weight=".35"
            style="@style/listViewText"
	      />
		<TextView 
            android:id="@+id/forecastTodayTomorrowAQI1TextView"
            android:layout_width="0px"
            android:layout_margin="1dip"
            android:layout_weight=".15"
            style="@style/listViewNumber"
            android:text="n/a"
	      />
	  <TextView 
            android:id="@+id/forecastTodayTomorrowName2TextView"
            android:layout_width="0px"
            android:layout_margin="1dip"
            android:layout_weight=".35"
            style="@style/listViewText"
	      />	      
	      	      
		<TextView 
            android:id="@+id/forecastTodayTomorrowAQI2TextView"
            android:layout_width="0px"
            android:layout_margin="1dip"
            android:layout_weight=".15"
            style="@style/listViewNumber"
            android:text="n/a"
	      />
	</TableRow>            
</TableLayout>
