<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/mainLayout"
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:padding="5dp"
       android:background="@drawable/sky">
      <LinearLayout xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	>
	  <com.google.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="a14e17e0238f688"
                         ads:adSize="BANNER"
                         ads:loadAdOnCreate="false"/>
	 </LinearLayout>
       <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		   android:id="@+id/mainTableActionMenu"
		   android:orientation="vertical"
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:stretchColumns="0"
		   >
         	<TableRow android:layout_margin="1dip">
         	    <Button
         	    	android:id="@+id/mainTableForecastListButton" 
				    android:layout_width="fill_parent"
				    android:gravity="center"
				    android:paddingLeft="5dip"
				    android:singleLine="true"
				    android:layout_margin="1dip"
				    android:background="@drawable/bluebutton" 
				    style="@style/ButtonText"
				    android:text="@string/reportingAreasButton"
				/>
			</TableRow>
			<TableRow>
				<Button
					android:id="@+id/mainTableObservedForecastButton" 
				    android:layout_width="fill_parent"
				    android:gravity="center"
				    android:singleLine="true"
				    android:layout_margin="1dip"
				    android:background="@drawable/bluebutton" 
				    style="@style/ButtonText"
				    android:text="@string/observedButton"
				/>
			</TableRow>
			<TableRow>
			    <Button
			    	android:id="@+id/mainTableMapPointsButton" 
				    android:layout_width="fill_parent"
				    android:gravity="center"
				    android:singleLine="true"
				    android:layout_margin="1dip"
				    android:background="@drawable/bluebutton" 
				    style="@style/ButtonText"
				    android:enabled="false"
				    android:text="@string/mapPoints"
				/>
     	</TableRow>			
   </TableLayout>
</LinearLayout>
