<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
	<TableRow>
		<TextView 
	            android:id="@+id/observationListPollutantDateTextView"
	            android:layout_width="0px"
	            android:layout_margin="1dip"
	            android:layout_weight=".25"
	            style="@style/listViewText"
	        />
		<TextView 
	            android:id="@+id/observationListPollutantNameTextView"
	            android:layout_width="0px"
	            android:layout_margin="1dip"
	            android:layout_weight=".65"
	            style="@style/listViewText"
	        />    	
		<TextView 
	            android:id="@+id/observationListPollutantAQITextView"
	            android:layout_width="0px"
	            android:layout_margin="1dip"
	            android:layout_weight=".10"
	            style="@style/listViewNumber"
	        />	        
	</TableRow>            
</TableLayout>